{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagmentDatabase" : "Data Source=localhost;Initial Catalog=TaskManagment;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token" : "your-very-strong-random-secret-key-1234567890",
    "Issuer" : "TaskManagementAPI",
    "Audience" : "TaskManagementClient"
  }
}
